apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
  labels:
    purpose: demonstrate-envars
spec:
  containers:
  - name: envar-demo-container
    image: nginx:alpine
    env:
    - name: GREETING
      value: "Hello from the environment"
    - name: FAREWELL
      value: "Such a sweet sorrow"
